<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KShop - Không tìm thấy trang</title>

        <link rel="stylesheet" href="/common/error/404-not-found.css" />
    </head>

    <body>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="main">
            <h1>404</h1>
            <p>Không tìm thấy trang...<br />Vui lòng thử lại sau.</p>
            <a href="/index.html"><b>Trang chủ</b></a>
        </div>
    </body>
</html>
