<!DOCTYPE html>
<html lang="vi">
    <head>
        <link rel="stylesheet" href="/page/main/account/index.css" />
        <script src="/page/main/account/index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row mb-3">
                <div class="col-6 ps-0">
                    <div class="row fw-bold">
                        <div class="col">Vai trò</div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <select class="form-select form-select-sm" name="role" id="role">
                                <option value="">Tất cả</option>
                                <option value="ADMIN">ADMIN</option>
                                <option value="MANAGER">MANAGER</option>
                                <option value="EMPLOYEE">EMPLOYEE</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row fw-bold">
                        <div class="col">Mã nhân viên</div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6">
                            <input
                                type="number"
                                class="form-control form-control-sm"
                                name="min-id"
                                id="min-id"
                                placeholder="VD: 10"
                                min="1"
                                step="10" />
                        </div>
                        <div class="col-6 pe-0">
                            <input
                                type="number"
                                class="form-control form-control-sm"
                                name="max-id"
                                id="max-id"
                                placeholder="VD: 100"
                                min="1"
                                step="10" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6 ps-0 d-flex">
                    <input
                        id="search"
                        class="form-control form-control-sm me-2"
                        type="search"
                        placeholder="Tìm kiếm nhân viên" />
                    <button
                        onclick="loadAccounts();"
                        class="col-auto btn btn-sm btn-outline-success">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Tìm kiếm
                    </button>
                </div>
                <div class="col-6 pe-0 d-flex justify-content-end">
                    <button onclick="loadAccounts();" type="button" class="btn btn-sm btn-primary">
                        <i class="fa-solid fa-arrows-rotate"></i>
                        Refresh
                    </button>
                    <button
                        id="btn-add"
                        style="display: none"
                        type="button"
                        class="btn btn-sm btn-success ms-2"
                        data-bs-toggle="modal"
                        data-bs-target="#c-modal">
                        <i class="fa-solid fa-plus"></i>
                        Thêm
                    </button>
                    <button
                        id="btn-edit"
                        style="display: none"
                        type="button"
                        class="btn btn-sm btn-warning ms-2"
                        data-bs-toggle="modal"
                        data-bs-target="#u-modal"
                        disabled>
                        <i class="fa-solid fa-pen-to-square"></i>
                        Sửa
                    </button>
                    <button
                        id="btn-delete"
                        style="display: none"
                        type="button"
                        class="btn btn-sm btn-danger ms-2"
                        data-bs-toggle="modal"
                        data-bs-target="#d-modal"
                        disabled>
                        <i class="fa-solid fa-trash"></i>
                        Xóa
                    </button>
                </div>
            </div>
            <div class="row position-relative mb-3">
                <div id="table-wrapper" class="overflow-auto px-0">
                    <table
                        id="table"
                        class="table table-responsive table-bordered text-center"
                        role="button">
                        <thead id="thead">
                            <tr class="text-primary sticky-top bg-light align-middle text-nowrap">
                                <th class="px-3" sort="id">
                                    Mã nhân viên
                                    <i class="fa-solid fa-sort fa-xs ms-2"></i>
                                </th>
                                <th class="px-3" sort="fullName">
                                    Họ và tên
                                    <i class="fa-solid fa-sort fa-xs ms-2"></i>
                                </th>
                                <th class="px-3" sort="username">
                                    Tài khoản
                                    <i class="fa-solid fa-sort fa-xs ms-2"></i>
                                </th>
                                <th class="px-4" sort="role">
                                    Vai trò
                                    <i class="fa-solid fa-sort fa-xs ms-2"></i>
                                </th>
                                <th class="px-4" sort="departmentName">
                                    Phòng ban
                                    <i class="fa-solid fa-sort fa-xs ms-2"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="tbody"></tbody>
                    </table>
                </div>
                <div id="loading" class="position-absolute bg-light h-100">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="spinner-border text-primary"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-auto px-0">
                    <select
                        id="page-size"
                        onchange="loadAccounts();"
                        class="form-select form-select-sm">
                        <option value="10" selected>10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                </div>
                <div class="col-auto">bản ghi mỗi trang.</div>
                <nav class="col-auto ms-auto px-0">
                    <ul class="pagination pagination-sm">
                        <li class="page-item">
                            <button
                                onclick="addPage(-1);"
                                id="previous"
                                class="page-link disabled"
                                type="button">
                                Trang trước
                            </button>
                        </li>
                        <li class="page-item">
                            <input
                                id="page-number"
                                class="form-control form-control-sm"
                                type="number"
                                value="1"
                                min="1" />
                        </li>
                        <li class="page-item">
                            <button
                                onclick="addPage(1);"
                                id="next"
                                class="page-link disabled"
                                type="button">
                                Trang sau
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="c-modal-wrapper"></div>
        <div id="u-modal-wrapper"></div>
        <div id="d-modal-wrapper"></div>
    </body>
</html>
