<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-6 d-flex align-items-center">
        <a href="/index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <i class="fa-solid fa-shield-cat fa-xl"></i>
        </a>
        <span class="mb-3 mb-md-0 text-muted">&copy; 2022 KShop Company, Inc</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><i class="fa-brands fa-twitter fa-xl"></i></li>
        <li class="ms-3"><i class="fa-brands fa-instagram fa-xl"></i></li>
        <li class="ms-3"><i class="fa-brands fa-facebook fa-xl"></i></li>
    </ul>
</footer>
